VITE_PUBLIC_STORE_DOMAIN = 'a774e7-4.myshopify.com'
VITE_PUBLIC_STOREFRONT_API_TOKEN = '709b6153cc1dc1f5d1a080e8b79200f8'
VITE_PRIVATE_STOREFRONT_API_TOKEN = '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'

